libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar;\
    ${base}/restlib/cglib-2.2.0-b21.jar;\
    ${base}/restlib/guava-14.0.1.jar;\
    ${base}/restlib/hk2-api-2.2.0-b21.jar;\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar;\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar;\
    ${base}/restlib/javax.annotation-api-1.2.jar;\
    ${base}/restlib/javax.inject-2.2.0-b21.jar;\
    ${base}/restlib/javax.servlet-api-3.0.1.jar;\
    ${base}/restlib/jaxb-api-2.2.7.jar;\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar;\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar;\
    ${base}/restlib/org.osgi.core-4.2.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar;\
    ${base}/restlib/persistence-api-1.0.jar;\
    ${base}/restlib/validation-api-1.1.0.Final.jar;\
    ${base}/restlib/jersey-client.jar;\
    ${base}/restlib/jersey-common.jar;\
    ${base}/restlib/jersey-container-servlet.jar;\
    ${base}/restlib/jersey-container-servlet-core.jar;\
    ${base}/restlib/jersey-server.jar;\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
