deploy.ant.properties.file=C:\\Users\\eri fizal\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/eri fizal/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
test.client.project=C:\\fza\\wrk\\FZWeb
user.properties.file=C:\\Users\\eri fizal\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
